[gd_scene load_steps=4 format=3 uid="uid://cftqk0fmvwtup"]

[ext_resource type="Script" path="res://game.gd" id="1_o42lt"]
[ext_resource type="Texture2D" uid="uid://chovmforau5w6" path="res://art/menu.png" id="2_ahfqd"]
[ext_resource type="PackedScene" uid="uid://cx0sp2v52rbrd" path="res://cenas/ui/transition.tscn" id="2_vmw8f"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_o42lt")

[node name="Transition" parent="." instance=ExtResource("2_vmw8f")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(384, 206)
scale = Vector2(0.427455, 0.405762)
texture = ExtResource("2_ahfqd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 208.0
offset_top = 15.0
offset_right = 568.0
offset_bottom = 127.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Werewolf City Adventure"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
