[gd_scene load_steps=52 format=3 uid="uid://ch57ifvlr47lt"]

[ext_resource type="Script" path="res://Character/Enemies/boss.gd" id="1_cu5w8"]
[ext_resource type="Texture2D" uid="uid://dlwi5wail2uqj" path="res://art/Evil Wizard/Attack.png" id="1_yqa03"]
[ext_resource type="Texture2D" uid="uid://vj6l5ltti5nk" path="res://art/Evil Wizard/Death.png" id="2_4rklj"]
[ext_resource type="PackedScene" uid="uid://dim5pf06vioxw" path="res://cenas/ui/health_bar.tscn" id="2_7w5j2"]
[ext_resource type="Texture2D" uid="uid://b5540var5dng4" path="res://art/Evil Wizard/Take Hit.png" id="3_xate4"]
[ext_resource type="Texture2D" uid="uid://bpihb6o88o04" path="res://art/Evil Wizard/Idle.png" id="4_6c20t"]
[ext_resource type="Texture2D" uid="uid://cm7spd3npwd06" path="res://art/Evil Wizard/Move.png" id="5_5yy6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xml"]
atlas = ExtResource("1_yqa03")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eoob"]
atlas = ExtResource("1_yqa03")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qu4"]
atlas = ExtResource("1_yqa03")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtm7"]
atlas = ExtResource("1_yqa03")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkd3"]
atlas = ExtResource("1_yqa03")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1s7"]
atlas = ExtResource("1_yqa03")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53jf"]
atlas = ExtResource("1_yqa03")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_et317"]
atlas = ExtResource("1_yqa03")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02mc"]
atlas = ExtResource("2_4rklj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8wm"]
atlas = ExtResource("2_4rklj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajtr"]
atlas = ExtResource("2_4rklj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8iv"]
atlas = ExtResource("2_4rklj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tva7w"]
atlas = ExtResource("2_4rklj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxn1"]
atlas = ExtResource("3_xate4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpoe"]
atlas = ExtResource("3_xate4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65h67"]
atlas = ExtResource("3_xate4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gguo"]
atlas = ExtResource("3_xate4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdoes"]
atlas = ExtResource("4_6c20t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvor2"]
atlas = ExtResource("4_6c20t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx76"]
atlas = ExtResource("4_6c20t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xqf"]
atlas = ExtResource("4_6c20t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rkj2"]
atlas = ExtResource("4_6c20t")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkg2g"]
atlas = ExtResource("4_6c20t")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tulo8"]
atlas = ExtResource("4_6c20t")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c5v"]
atlas = ExtResource("4_6c20t")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gf6"]
atlas = ExtResource("5_5yy6i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utkx"]
atlas = ExtResource("5_5yy6i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwqyx"]
atlas = ExtResource("5_5yy6i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmprd"]
atlas = ExtResource("5_5yy6i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffmt"]
atlas = ExtResource("5_5yy6i")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqm5v"]
atlas = ExtResource("5_5yy6i")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjnt"]
atlas = ExtResource("5_5yy6i")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8uv"]
atlas = ExtResource("5_5yy6i")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_en2mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et317")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tva7w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65h67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gguo")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvor2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tulo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c5v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmprd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8uv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02b4y"]
size = Vector2(26, 45)

[sub_resource type="Animation" id="Animation_7kgu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6aeuv"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_v0yik"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hit", &"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_sqxx4"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bf0lh"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2px7n"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyan5"]
_data = {
"RESET": SubResource("Animation_7kgu1"),
"attack": SubResource("Animation_6aeuv"),
"death": SubResource("Animation_v0yik"),
"hurt": SubResource("Animation_sqxx4"),
"idle": SubResource("Animation_bf0lh"),
"move": SubResource("Animation_2px7n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrvr"]
size = Vector2(26, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_l4egn"]
radius = 29.0689

[node name="Boss" type="CharacterBody2D" groups=["inimigos"]]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_cu5w8")

[node name="HealthBar" parent="." instance=ExtResource("2_7w5j2")]
offset_left = 0.0
offset_top = -37.0
offset_right = 0.0
offset_bottom = -37.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_en2mc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_02b4y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lyan5")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_pyrvr")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(36, 0)
shape = SubResource("CircleShape2D_l4egn")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, -2)
target_position = Vector2(0, 30)

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
