[gd_scene load_steps=4 format=3 uid="uid://dr1j2amtx5f5d"]

[ext_resource type="PackedScene" uid="uid://8yciw3bxjcbo" path="res://cenas/parallax.tscn" id="1_lh7w0"]
[ext_resource type="Texture2D" uid="uid://dxb3jj65ijxw2" path="res://art/Final/Background_1.png" id="2_k5be2"]
[ext_resource type="Texture2D" uid="uid://gyap8atu44sd" path="res://art/Final/Salt.png" id="3_6phjy"]

[node name="Parallax" instance=ExtResource("1_lh7w0")]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
position = Vector2(-13, 88)
texture = ExtResource("3_6phjy")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="1"]
texture = ExtResource("2_k5be2")
centered = false

[node name="ParallaxLayer" parent="ParallaxBackground" index="2"]
visible = false
