[gd_scene load_steps=3 format=3 uid="uid://p214ir1p5dnp"]

[ext_resource type="Texture2D" uid="uid://dtjhy3swiythf" path="res://art/Final/Grass_background_1.png" id="2_c6gbd"]
[ext_resource type="Texture2D" uid="uid://bcy1abcca2a3j" path="res://art/Final/Background_0.png" id="2_m1i3f"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("2_m1i3f")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(704, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_c6gbd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(352, 0)
texture = ExtResource("2_c6gbd")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(704, 0)
texture = ExtResource("2_c6gbd")
centered = false
